# Generated by Django 4.2b1 on 2023-02-26 11:08

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0002_create_superuser"),
    ]

    operations = [
        migrations.CreateModel(
            name="BankAccount",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "account_number",
                    models.CharField(
                        max_length=20, unique=True, validators=[django.core.validators.MinLengthValidator(20)]
                    ),
                ),
                ("balance", models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                (
                    "currency",
                    models.CharField(
                        choices=[("RUB", "Rubles"), ("EUR", "Euro"), ("USD", "Dollars")], default="RUB", max_length=100
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="TelegramUser",
            fields=[
                (
                    "telegram_id",
                    models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name="Telegram ID"),
                ),
                ("username", models.CharField(max_length=50, null=True, verbose_name="Username")),
                ("first_name", models.CharField(max_length=50, null=True, verbose_name="First name")),
                ("last_name", models.CharField(max_length=50, null=True, verbose_name="Last name")),
                ("phone_number", models.CharField(max_length=50, null=True, unique=True, verbose_name="Phone number")),
            ],
        ),
        migrations.CreateModel(
            name="BankCard",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "card_number",
                    models.CharField(
                        max_length=16, unique=True, validators=[django.core.validators.MinLengthValidator(16)]
                    ),
                ),
                (
                    "account",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="cards", to="app.bankaccount"
                    ),
                ),
                (
                    "owner",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="cards", to="app.telegramuser"
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="bankaccount",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, related_name="accounts", to="app.telegramuser"
            ),
        ),
    ]
