# Generated by Django 4.2b1 on 2023-04-03 19:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0003_bankaccount_telegramuser_bankcard_bankaccount_owner"),
    ]

    operations = [
        migrations.AddField(
            model_name="telegramuser",
            name="favorites",
            field=models.ManyToManyField(to="app.telegramuser"),
        ),
        migrations.AlterField(
            model_name="telegramuser",
            name="first_name",
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name="First name"),
        ),
        migrations.AlterField(
            model_name="telegramuser",
            name="last_name",
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name="Last name"),
        ),
        migrations.AlterField(
            model_name="telegramuser",
            name="phone_number",
            field=models.CharField(blank=True, max_length=50, null=True, unique=True, verbose_name="Phone number"),
        ),
        migrations.AlterField(
            model_name="telegramuser",
            name="username",
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name="Username"),
        ),
    ]
