# Generated by Django 4.2b1 on 2023-04-20 15:21

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0004_telegramuser_favorites_alter_telegramuser_first_name_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="Transfer",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("money_amount", models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                (
                    "source_account",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="transfers", to="app.bankaccount"
                    ),
                ),
                (
                    "source_card",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="transfers", to="app.bankcard"
                    ),
                ),
                (
                    "target_account",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="receipts", to="app.bankaccount"
                    ),
                ),
                (
                    "target_card",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="receipts", to="app.bankcard"
                    ),
                ),
                (
                    "target_user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="receipts", to="app.telegramuser"
                    ),
                ),
                (
                    "transfer_initiator",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="transfers", to="app.telegramuser"
                    ),
                ),
            ],
        ),
    ]
