# Generated by Django 4.2b1 on 2023-04-27 11:39

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0005_transfer"),
    ]

    operations = [
        migrations.AddField(
            model_name="telegramuser",
            name="password",
            field=models.CharField(max_length=128, null=True),
        ),
        migrations.CreateModel(
            name="AuthToken",
            fields=[
                ("jti", models.CharField(max_length=255, primary_key=True, serialize=False)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("revoked", models.BooleanField(default=False)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="refresh_tokens",
                        to="app.telegramuser",
                    ),
                ),
            ],
        ),
    ]
